/**
*
* Variables
*
**/

@images-url: "//static.duoshuo.com/images/"; // "../images/";
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 60%); // #999
@gray-lightest: lighten(#000, 80%); // #CCC
@brand-primary: #dd3322; //#cc4d22;//#538dc2;
@highlight: @brand-primary;
@text-color: @gray-dark;
@link-color: @gray-light;
@link-hover-color: @gray-dark; //darken(@link-color, 15%);
@text-muted: @gray-lighter;
@font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-family-monospace: Monaco,Menlo,Consolas,"Courier New",monospace;
@font-size-base: 13px;
@font-size-large: 14px;
@font-size-small: 12px;
@font-size-smaller: 11px;
@text-shadow: 0 1px 0 #FFF;
@dark-border-color: #AAA;
@gray-background: #F8F8F8;
@border-radius: 3px;
@border-radius-large: 5px;
@border-gray: 1px solid @gray-lightest;
@border-dark: 1px solid @dark-border-color;
@border-shadow: 1px solid rgba(0, 0, 0, .13);
@border-highlight: 1px solid rgba(255, 255, 255, 0.7);
@avatar-size: 50px;
@avatar-small-size: 30px;

/* ----------------------- 滑稽 material design 重置样式 ----------------------- */


@highlight: @gray-darker; //强调色

/* 头像 */

@avatar-img-border-width: 2px; // 头像边框宽度
@avatar-img-border-color: #fff; // 头像边框颜色
@border-shadow: 0px solid rgba(0, 0, 0, .13); // 移除分割线

/* 评论内容 */

@comment-body-offset-top: 5px;// padding-top
@comment-body-offset-left: 60px;// padding-left
@comment-body-offset-left: 60px;// padding-left
@comment-header-title-fontwright: 500;//用户名加粗
@comment-body-text-color: @gray-light;//评论颜色

/* 输入框 */

@textarea-height: 16px  !important;

@textarea-line-height: 16px;